name: Build Docker image & push to Docker Hub on push to develop branch

on:
  push:
    branches:
      - develop


jobs:

  docker:
    uses:
      Equipo-dinamita-escuadron-lobo/workflows/.github/workflows/frontend-on-push.yaml@main
    with:
      repository-name: ${{ github.event.repository.name }}
      environment: dev
      deploy-url: dev
      semver-branch: develop
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      PAT: ${{ secrets.PAT }}