name: Build Docker image & push to Docker Hub on push to test branch

on:
  push:
    branches:
      - test


jobs:

  docker:
    uses:
      Equipo-dinamita-escuadron-lobo/workflows/.github/workflows/frontend-on-push.yaml@main
    with:
      repository-name: contapp-ang-19
      environment: test
      deploy-url: test
      semver-branch: test
    secrets:
      DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      PAT: ${{ secrets.PAT }}